# historinhas

./: .gitignore  pom.xml  serviceAccount
.github/workflows/: main_historinhas.yml
src/main/java/: DocsQuickstart.java  DriveActivityQuickstart.java  GoogleDriveManager.java  TestDriver.java
src/main/java/com/fiec/lpiiiback/: ServletInitializer.java  TccApplication.java
src/main/java/com/fiec/lpiiiback/configuration/: JdbcDriverListener.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/fiec/lpiiiback/controllers/: AuthController.java  BookController.java  HelloController.java  ImageController.java  MessagingController.java  ReviewController.java  UserController.java  WriterController.java
src/main/java/com/fiec/lpiiiback/models/dto/: AuthRequestDto.java  AuthorDto.java  BookRequestDto.java  BookResponseDto.java  CreateUserRequestDto.java  FcmTokenDto.java  FindWriterDto.java  FirebaseRequestDto.java  FirebaseResponseDto.java  LoginGoogleRequestDto.java  LoginResponseDto.java  ReviewerBookResponseDto.java  UserDto.java
src/main/java/com/fiec/lpiiiback/models/entities/: Book.java  User.java
src/main/java/com/fiec/lpiiiback/models/enums/: UserRoles.java
src/main/java/com/fiec/lpiiiback/models/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/fiec/lpiiiback/services/: BookService.java  FirebaseService.java  JwtUserDetailsService.java  MessagingService.java  ReviewerService.java  ReviwerService.java  UserService.java  WriterService.java
src/main/java/com/fiec/lpiiiback/services/impl/: BookServiceImpl.java  FirebaseServiceImpl.java  GoogleDriveManager.java  JwtUserDetailsServiceImpl.java  MessagingServiceImpl.java  ReviewerServiceImpl.java  ReviwerServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
src/main/java/com/fiec/lpiiiback/utils/: CustomException.java  JwtTokenUtil.java  ResultCodesException.java
src/main/resources/: application.properties  credenciais3.json  credentials.json  credentials2.json  fbase.json  google_credentials.json  teste.json
src/main/resources/tokens/: StoredCredential
src/test/java/com/fiec/lpiiiback/: LpiiiBackApplicationTests.java
src/test/java/com/fiec/lpiiiback/controllers/: AuthController.java
tokens/: StoredCredential
