server.port=${SPRING_PORT:38000}
spring.datasource.url=jdbc:mysql://lpiii.mysql.database.azure.com:3306/tcch
spring.datasource.username=lpiii_admin
spring.datasource.password=Cremosinho1@3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.task.scheduling.pool.size=10
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

jwt.secret=lpiiiback

spring.security.oauth2.client.registration.google.client-id=881000607018-9sbfo9969uv7dukobbpnn3d1plkj7jpd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email, drive, docs
