server.port=${SPRING_PORT:38000}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tcch
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

jwt.secret=lpiiiback

spring.security.oauth2.client.registration.google.client-id=881000607018-9sbfo9969uv7dukobbpnn3d1plkj7jpd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email, drive, docs
