server.port=${SPRING_PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/historinhas
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.task.scheduling.pool.size=10
spring.jpa.show-sql: true
spring.jpa.database = MYSQL

jwt.secret=lpiiiback

spring.security.oauth2.client.registration.google.client-id=609225504796-b42ba3tdkbiq6k76rlja6nsiec8bm391.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email, drive, docs

spring.cloud.azure.storage.blob.account-name=historinhas
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_KEY}
spring.cloud.azure.storage.blob.endpoint=https://historinhas.blob.core.windows.net/historinhas
